<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 21 21:43:21 EDT 2016 -->
<title>Model</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FloodingRoutingAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NetworkUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model--">Model</a></span>()</code>
<div class="block">Model Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-java.util.ArrayList-">Model</a></span>(java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes)</code>
<div class="block">Constructor with a preset list of nodes given with their connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-java.util.ArrayList-java.util.ArrayList-">Model</a></span>(java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes,
     java.util.ArrayList&lt;<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;attribute)</code>
<div class="block">Constructor with both the list and the specific attribute needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-java.util.ArrayList-java.util.ArrayList-Strategy-">Model</a></span>(java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes,
     java.util.ArrayList&lt;<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;attribute,
     <a href="Strategy.html" title="class in &lt;Unnamed&gt;">Strategy</a>&nbsp;strategy)</code>
<div class="block">Constructor with the strategy decision added to it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#att_complete--">att_complete</a></span>()</code>
<div class="block">Checks the attributes list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#connect-char-char-">connect</a></span>(char&nbsp;A,
       char&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#createAttribute-java.lang.String-char-char-">createAttribute</a></span>(java.lang.String&nbsp;message,
               char&nbsp;start,
               char&nbsp;end)</code>
<div class="block">Create an attribute with specific message to be send and start and end positions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#deleteNode-char-">deleteNode</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#disconnect-char-char-">disconnect</a></span>(char&nbsp;A,
          char&nbsp;B)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#findNode-char-">findNode</a></span>(char&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getHopsAverage--">getHopsAverage</a></span>()</code>
<div class="block">Calculate the average nb of hops so we can output it at the end.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getListOfNodes--">getListOfNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getNumofattributes--">getNumofattributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getNumOfPackets--">getNumOfPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#incrementNBofattributes--">incrementNBofattributes</a></span>()</code>
<div class="block">Increments the number of attributes by one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#insertNode-char-">insertNode</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setRate-int-">setRate</a></span>(int&nbsp;Rate)</code>
<div class="block">Sets the rate of generation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#stepSimulate--">stepSimulate</a></span>()</code>
<div class="block">Search will first set the attribute to the specified strategy that we have
 then we'll call on the strategy the algorithm interface making it search for the specific
 node that we need at the end we get the number of hops from the search
 and then add it to the list of hops so we can calculate the average later.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#testPopulate--">testPopulate</a></span>()</code>
<div class="block">Inserts a set of predefined nodes into the graph and connects them.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#toString--">toString</a></span>()</code>
<div class="block">Prints out the graph of nodes that we have.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Model Constructor.</div>
</li>
</ul>
<a name="Model-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes)</pre>
<div class="block">Constructor with a preset list of nodes given with their connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfNodes</code> - List of nodes</dd>
</dl>
</li>
</ul>
<a name="Model-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes,
             java.util.ArrayList&lt;<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;attribute)</pre>
<div class="block">Constructor with both the list and the specific attribute needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfNodes</code> - List of nodes</dd>
<dd><code>attribute</code> - Attribute</dd>
</dl>
</li>
</ul>
<a name="Model-java.util.ArrayList-java.util.ArrayList-Strategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes,
             java.util.ArrayList&lt;<a href="Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;attribute,
             <a href="Strategy.html" title="class in &lt;Unnamed&gt;">Strategy</a>&nbsp;strategy)</pre>
<div class="block">Constructor with the strategy decision added to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfNodes</code> - List of Nodes</dd>
<dd><code>attribute</code> - Attribute</dd>
<dd><code>strategy</code> - Strategy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHopsAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHopsAverage</h4>
<pre>public&nbsp;double&nbsp;getHopsAverage()</pre>
<div class="block">Calculate the average nb of hops so we can output it at the end.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the the total number of hops.</dd>
</dl>
</li>
</ul>
<a name="findNode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&nbsp;findNode(char&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loops through all of it s nodes until it find a match and then returns it.</dd>
</dl>
</li>
</ul>
<a name="createAttribute-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAttribute</h4>
<pre>public&nbsp;void&nbsp;createAttribute(java.lang.String&nbsp;message,
                            char&nbsp;start,
                            char&nbsp;end)</pre>
<div class="block">Create an attribute with specific message to be send and start and end positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message at the node.</dd>
<dd><code>start</code> - Current node.</dd>
<dd><code>end</code> - Destination node.</dd>
</dl>
</li>
</ul>
<a name="incrementNBofattributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementNBofattributes</h4>
<pre>public&nbsp;void&nbsp;incrementNBofattributes()</pre>
<div class="block">Increments the number of attributes by one.</div>
</li>
</ul>
<a name="att_complete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>att_complete</h4>
<pre>public&nbsp;void&nbsp;att_complete()</pre>
<div class="block">Checks the attributes list.</div>
</li>
</ul>
<a name="stepSimulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSimulate</h4>
<pre>public&nbsp;void&nbsp;stepSimulate()</pre>
<div class="block">Search will first set the attribute to the specified strategy that we have
 then we'll call on the strategy the algorithm interface making it search for the specific
 node that we need at the end we get the number of hops from the search
 and then add it to the list of hops so we can calculate the average later.</div>
</li>
</ul>
<a name="getNumofattributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumofattributes</h4>
<pre>public&nbsp;int&nbsp;getNumofattributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of attributes.</dd>
</dl>
</li>
</ul>
<a name="getNumOfPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfPackets</h4>
<pre>public&nbsp;int&nbsp;getNumOfPackets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of packets.</dd>
</dl>
</li>
</ul>
<a name="connect-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(char&nbsp;A,
                       char&nbsp;B)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - First node.</dd>
<dd><code>B</code> - Second node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Checks if two nodes are neighbors then connect them both ways.</dd>
</dl>
</li>
</ul>
<a name="disconnect-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;boolean&nbsp;disconnect(char&nbsp;A,
                          char&nbsp;B)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - First node.</dd>
<dd><code>B</code> - Second node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Disconnects both nodes from each other.</dd>
</dl>
</li>
</ul>
<a name="setRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(int&nbsp;Rate)</pre>
<div class="block">Sets the rate of generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Rate</code> - Rate of generation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Prints out the graph of nodes that we have.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getListOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfNodes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;getListOfNodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of all the nodes.</dd>
</dl>
</li>
</ul>
<a name="insertNode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;boolean&nbsp;insertNode(char&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Name of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inserts the specified node into the graph.</dd>
</dl>
</li>
</ul>
<a name="deleteNode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;boolean&nbsp;deleteNode(char&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Name of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Deletes the specified node from the graph.</dd>
</dl>
</li>
</ul>
<a name="testPopulate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPopulate</h4>
<pre>public&nbsp;void&nbsp;testPopulate()</pre>
<div class="block">Inserts a set of predefined nodes into the graph and connects them.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FloodingRoutingAlgorithm.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="NetworkUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
