<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Oct 21 21:43:21 EDT 2016 -->
<title>Uses of Class Attribute</title>
<meta name="date" content="2016-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Attribute";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Attribute" class="title">Uses of Class<br>Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloodingRoutingAlgorithm.</span><code><span class="memberNameLink"><a href="../FloodingRoutingAlgorithm.html#algorithmInterface--">algorithmInterface</a></span>()</code>
<div class="block">Algorithm for Flooding Routing Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">BreadthFirstSearchRoutingAlgorithm.</span><code><span class="memberNameLink"><a href="../BreadthFirstSearchRoutingAlgorithm.html#algorithmInterface--">algorithmInterface</a></span>()</code>
<div class="block">Algorithm for breadth first search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomRoutingAlgorithm.</span><code><span class="memberNameLink"><a href="../RandomRoutingAlgorithm.html#algorithmInterface--">algorithmInterface</a></span>()</code>
<div class="block">Implementation of the Random Routing Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamChoiceRoutingAlgorithm.</span><code><span class="memberNameLink"><a href="../TeamChoiceRoutingAlgorithm.html#algorithmInterface--">algorithmInterface</a></span>()</code>
<div class="block">Team choice routing algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../Strategy.html#algorithmInterface--">algorithmInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../Strategy.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">Gets the attribute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#addAttribute-Attribute-">addAttribute</a></span>(<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#removeAttribute-Attribute-">removeAttribute</a></span>(<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Strategy.html" title="class in &lt;Unnamed&gt;">Strategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Strategy.</span><code><span class="memberNameLink"><a href="../Strategy.html#setAttribute-Attribute-">setAttribute</a></span>(<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../RandomRoutingAlgorithm.html#RandomRoutingAlgorithm-Attribute-">RandomRoutingAlgorithm</a></span>(<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&nbsp;attribute)</code>
<div class="block">Constructor of Random Routing Algorithm</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Model.html#Model-java.util.ArrayList-java.util.ArrayList-">Model</a></span>(java.util.ArrayList&lt;<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes,
     java.util.ArrayList&lt;<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;attribute)</code>
<div class="block">Constructor with both the list and the specific attribute needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Model.html#Model-java.util.ArrayList-java.util.ArrayList-Strategy-">Model</a></span>(java.util.ArrayList&lt;<a href="../Node.html" title="class in &lt;Unnamed&gt;">Node</a>&gt;&nbsp;listOfNodes,
     java.util.ArrayList&lt;<a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Attribute</a>&gt;&nbsp;attribute,
     <a href="../Strategy.html" title="class in &lt;Unnamed&gt;">Strategy</a>&nbsp;strategy)</code>
<div class="block">Constructor with the strategy decision added to it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
